----------------------------- ---------
alabaster                     0.7.11   
asn1crypto                    0.24.0   
astroid                       2.0.4    
Babel                         2.7.0    
backcall                      0.1.0    
bleach                        2.1.4    
certifi                       2018.8.24
cffi                          1.11.5   
chardet                       3.0.4    
cloudpickle                   1.2.1    
ConfigSpace                   0.4.10   
cryptography                  2.3.1    
Cython                        0.29.11  
decorator                     4.4.0    
defusedxml                    0.6.0    
docutils                      0.14     
entrypoints                   0.2.3    
hpbandster                    0.7.4    
html5lib                      1.0.1    
idna                          2.7      
imagesize                     1.1.0    
ipykernel                     4.10.0   
ipython                       6.5.0    
ipython-genutils              0.2.0    
ipywidgets                    7.4.1    
isodate                       0.6.0    
isort                         4.3.4    
jedi                          0.12.1   
jeepney                       0.3.1    
Jinja2                        2.10     
jsonschema                    2.6.0    
jupyter                       1.0.0    
jupyter-client                5.2.3    
jupyter-console               5.2.0    
jupyter-core                  4.5.0    
keyring                       13.2.1   
lazy-object-proxy             1.3.1    
List                          1.3.0    
MarkupSafe                    1.0      
mccabe                        0.6.1    
mistune                       0.8.3    
nbconvert                     5.5.0    
nbformat                      4.4.0    
netifaces                     0.10.9   
networkx                      1.11     
notebook                      5.6.0    
numpy                         1.15.4   
numpydoc                      0.9.1    
packaging                     17.1     
pandas                        0.23.4   
pandocfilters                 1.4.2    
parso                         0.5.0    
patsy                         0.5.1    
pexpect                       4.6.0    
pickleshare                   0.7.4    
Pillow                        6.1.0    
pip                           10.0.1   
plyfile                       0.7      
prometheus-client             0.7.1    
prompt-toolkit                1.0.15   
psutil                        5.4.7    
ptyprocess                    0.6.0    
pycodestyle                   2.4.0    
pycparser                     2.19     
pyflakes                      2.0.0    
Pygments                      2.4.2    
pylint                        2.1.1    
pyOpenSSL                     18.0.0   
pyparsing                     2.4.0    
Pyro4                         4.76     
PySocks                       1.6.8    
python-dateutil               2.8.0    
pytz                          2019.1   
pyzmq                         17.1.2   
QtAwesome                     0.5.7    
qtconsole                     4.5.1    
QtPy                          1.8.0    
rdflib                        4.2.2    
requests                      2.19.1   
rope                          0.14.0   
scikit-learn                  0.20.0   
scipy                         1.3.0    
SecretStorage                 3.1.0    
Send2Trash                    1.5.0    
serpent                       1.28     
setuptools                    40.2.0   
simplegeneric                 0.8.1    
six                           1.12.0   
snowballstemmer               1.9.0    
Sphinx                        2.1.2    
sphinxcontrib-applehelp       1.0.1    
sphinxcontrib-devhelp         1.0.1    
sphinxcontrib-htmlhelp        1.0.2    
sphinxcontrib-jsmath          1.0.1    
sphinxcontrib-qthelp          1.0.2    
sphinxcontrib-serializinghtml 1.1.3    
spyder                        3.3.1    
spyder-kernels                0.2.6    
statsmodels                   0.10.0   
terminado                     0.8.1    
testpath                      0.3.1    
texttable                     1.5.0    
torch                         1.1.0    
torch-cluster                 1.4.2    
torch-geometric               1.0.3    
torch-scatter                 1.3.1    
torch-sparse                  0.2.2    
torchvision                   0.2.1    
tornado                       5.1.1    
tqdm                          4.28.1   
traitlets                     4.3.2    
typed-ast                     1.1.0    
typing                        3.7.4    
urllib3                       1.23     
wcwidth                       0.1.7    
webencodings                  0.5.1    
wheel                         0.31.1   
widgetsnbextension            3.4.1    
wrapt                         1.10.11  